# SmartContactManager

backend/src/main/java/com/scm/config/: CorsConfig.java
backend/src/main/java/com/scm/controller/: ContactController.java
backend/src/main/java/com/scm/model/: Contact.java
backend/src/main/java/com/scm/service/: ContactService.java
backend/src/main/resources/: application-prod.properties
frontend/: index.html  script.js
smart-contact-manager/: README.md
smart-contact-manager/backend/: Dockerfile  pom.xml
smart-contact-manager/backend/src/main/java/com/scm/: SmartContactManagerApplication.java
smart-contact-manager/backend/src/main/java/com/scm/config/: CorsConfig.java
smart-contact-manager/backend/src/main/java/com/scm/repository/: ContactRepository.java
smart-contact-manager/backend/src/main/resources/: application.properties
smart-contact-manager/frontend/: style.css
